# CHATGPT_API_KEY = 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
# CHATGPT_API_KEY = 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
CHATGPT_API_KEY = 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
GOOGLE_APPLICATION_CREDENTIALS=./secret.json